<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zipcode"


            />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>