<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >




    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        >


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/detailimage"
        android:scaleType="centerCrop"

        android:src="@mipmap/ic_launcher"


    />
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@mipmap/ic_launcher_favorite"
        android:textOff=""
        android:textOn="FAV"
        android:checked="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagename"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Canada"
        android:textSize="30sp"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petgender"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petzipcode"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagedescriibution"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000"


        />

</LinearLayout>
</ScrollView>
