<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RelativeLayout">



            <ImageView
                android:id="@+id/iview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Name"
                android:background="#4f0e0d0e"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/tview"
                android:gravity="center_horizontal"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>