<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/name_favpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="100"

        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_favpet"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_favpet"
        tools:text ="October 25th, 2018"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"

        />

</LinearLayout>