<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_margin="10dp"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src = "@mipmap/ic_launcher"
                android:id="@+id/iview"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Name"
                android:background="#4f0e0d0e"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/tview"
                android:gravity="center_horizontal"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>