<resources>
    <string name="app_name">FindACat_1</string>
    <string name = "cat_fact">Cat Facts:</string>
    <string name="api_key">b12d265449f0279bda5b30dece23925a</string>
    <string name="validation_empty">Please type in something.</string>
    <string name="location_not_found">Can not find your location.</string>
    <string name="no_location_permission">Location can not access.</string>
    <string name="app_name1">ToggleButtonUsingKotlin</string>
    <string name="togglebutton">ToggleButton</string>
</resources>
